<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <scm>
        <url>https://github.com/Abazidou/springBoot.github.io</url>
        <connection>scm:git:git@github.com:Abazidou/springBoot.github.io.git</connection>
        <developerConnection>scm:git:git@github.com:Abazidou/springBoot.github.io.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>

    <build>
         <plugins>
             <plugin>
                 <groupId>org.codehaus.mojo </groupId>
                 <artifactId>versions-maven-plugin </artifactId>
                 <version>2.1</version>
             </plugin>
             <plugin>
                 <artifactId>maven-scm-plugin </artifactId>
                 <version>1.8.1 </version>
                 <configuration>
                     <tag>${project.artifactId}-${project.version} </tag>
                 </configuration>
             </plugin>
         </plugins>
     </build>

    <!-- Additional lines to be added here... -->

</project>
